
### UI
[include mainsail.cfg]
# [include fluidd.cfg]

# Macro
[include macros.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3____________________-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[respond]
default_type: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel:3000
#max_accel: 7000 #for Test
#max_accel_to_decel:7000 #ForTest
#max_accel: 2000 #default
#max_accel_to_decel: 2000 #default
max_z_velocity: 10
max_z_accel: 400

# Tools
[skew_correction]
[input_shaper]
[display_status]
[pause_resume]
[force_move]
enable_force_move: True

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]

[input_shaper]
# = V · N / D (Hz)
#shaper_freq_x: 47.6  
#shaper_freq_y: 47.6  
#shaper_freq_x: 58.8 #100x5/9.5
#shaper_freq_y: 55.6 #100x5/9.6
shaper_freq_x: 52.5 #100x5/11.2
shaper_freq_y: 52.5 #100x3/5.5
shaper_type: mzv

# Extruder
#[include prusa.cfg]
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 2 # default 1 
pwm_cycle_time: 0.02  # default 0.1
heater_pin: PE5
sensor_pin: PF0
sensor_type: ATC Semitec 104GT-2
smooth_time:1
min_temp: 0
max_temp: 305
min_extrude_temp: 160
max_power :0.9
max_extrude_only_distance: 200
rotation_distance: 22.85696
full_steps_per_rotation: 200
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
pwm_cycle_time: 0.02  # default 0.1
#control: pid
smooth_time:1
#pid_Kp: 52.924
#pid_Ki: 2
#pid_Kd: 50
min_temp: 0
smooth_time:0.48
max_temp: 120
max_power: 1


[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 80

[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

#[firmware_retraction]
#retract_length: 0.5

[probe]
#z_offset = 0.58
pin: PB4
x_offset: 23
y_offset: 5
speed: 8
samples: 1 #Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average
sample_retract_dist: 1.0

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw1_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw1_name: Center Left
screw5: 123,210
screw3_name: Center Right

screw6: 228,6
screw3_name: Back Left
screw7: 228,115
screw1_name: Back Center
screw8: 228,210
screw3_name: Back Right


[bed_mesh]
speed: 60
horizontal_move_z: 2
#Probe 23.5
mesh_min: 24, 6
#mesh_max: 228,210
mesh_max: 235,210
#probe_count: 4,4
probe_count: 6,5
mesh_pps: 3,3
algorithm: lagrange
#algorithm: bicubic
fade_end: 4

[gcode_arcs]
resolution: 0.25

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PK0


[homing_override]
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G1 Z10 F7200          # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    M117 Homing the toolhead
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.149155 HOLDCURRENT=0.281738
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.182301 HOLDCURRENT=0.3480291

    G28 X0 Y0
    M400

    G1 X101 Y100 F7200
    G28 Z0
    M400

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2130 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2130 stepper_x"].hold_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2130 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2130 stepper_y"].hold_current}

    # Reset LCD
    M117

    # Park
    G1 X1 Y0 Z80 F7200

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel}
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.092
#*# pid_ki = 1.657
#*# pid_kd = 50
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.750
#*# pid_ki = 0.483
#*# pid_kd = 100
#*#
#*# [probe]
#*# z_offset = 1.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.348438, 0.255313, 0.135625, -0.006250, -0.152187, -0.345312
#*# 	  0.433750, 0.317500, 0.197813, -0.039687, -0.137812, -0.352187
#*# 	  0.439375, 0.398750, 0.182500, 0.027500, -0.140312, -0.274062
#*# 	  0.509688, 0.334375, 0.159688, -0.050312, -0.167812, -0.262812
#*# 	  0.578438, 0.422188, 0.183750, -0.045625, -0.111250, -0.269062
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 210.0
#*# mesh_x_pps = 3
#*# max_x = 235.0
